name=EchonetLite
version=1.0.0
author=nullsnet <nullsnet@nullnet.ddo.jp>
maintainer=nullsnet <nullsnet@nullnet.ddo.jp>
sentence=EchonetLite for Arduino
paragraph=Parse EchonetLite packet
category=Communication
url=https://github.com/nullsnet/Arduino_EchonetLite
architectures=*
